{
  "name": "react-shopping-cart",
  "version": "0.0.1",
  "description": "Shopping cart with react",
  "main": "''",
  "scripts": {
    "build": "NODE_ENV=production webpack -p --config webpack.production.config.js --progress --profile --colors",
    "dev": "webpack-dev-server --progress --profile --colors --hot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shidil/react-shopping-cart"
  },
  "keywords": [
    "React",
    "Webpack",
    "Babel",
    "Shopping",
    "Cart"
  ],
  "author": "Shidil Eringa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shidil/react-shopping-cart/issues"
  },
  "homepage": "https://github.com/shidil/react-shopping-cart#readme",
  "dependencies": {
    "bootstrap": "3.3.5",
    "es6-promise": "^3.2.1",
    "isomorphic-fetch": "^2.2.1",
    "json-loader": "^0.5.4",
    "json5": "^0.5.0",
    "json5-loader": "^0.6.0",
    "jsx-loader": "^0.13.2",
    "node-fetch": "^1.5.3",
    "node-libs-browser": "1.0.0",
    "react": "15.2.1",
    "react-dom": "15.2.1",
    "isotope-layout": "~2.2.2",
    "react-pure-render": "~1.0.2"
  },
  "devDependencies": {
    "babel-core": "6.10.4",
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.11.1",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "0.23.1",
    "file-loader": "0.9.0",
    "react-hot-loader": "1.3.0",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "1.13.1",
    "webpack-dev-server": "1.14.1"
  }
}
